[33mcommit 84469c44d340614055ec5f252035343ad84cff8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 23:38:30 2022 +0430

    added initializeCivilizations method

[33mcommit a02298d08899a10f7a8074614f714b90093c6ddc[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 23:23:35 2022 +0430

    created map

[33mcommit 1a39907f9323615626bb9907a6e29e1e0f7dfd88[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 22:19:00 2022 +0430

    added Tile constructor

[33mcommit 9bf39c1918b43469c634efe9ca4663c2128301df[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 21:37:12 2022 +0430

    updated tile fields

[33mcommit a384ca774cde52921138e8bde5e42dd372614f3b[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 21:29:00 2022 +0430

    added Attribute constructor

[33mcommit 2e321d63587393229f6471c235c5bf364a67a2bc[m
Author: kian <kianizadpanah@gmail.com>
Date:   Thu Apr 21 18:12:07 2022 +0430

    Main Menu has been updated

[33mcommit 9c5fb6e015fb82d4a9056cf38aa3cb6d562e7d84[m
Merge: 14f0995 926e45c
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 17:35:46 2022 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit 14f099515e16b05595a816186c94739c187adff3[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 17:35:19 2022 +0430

    added getAllMembers method

[33mcommit 926e45cfd5271ccb5138e61931d95b352961e124[m
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Thu Apr 21 17:34:27 2022 +0430

    added deploy, warfooting and ready for ranged battle

[33mcommit ce77ac23e9e086047b23bd20b6a5638c9c712aea[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 17:17:18 2022 +0430

    updated MainMenu.run entries

[33mcommit 1d8cf5bdfccc83d7e715f17704a04888336c82c3[m
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Thu Apr 21 16:14:09 2022 +0430

    added two boosters

[33mcommit 31d75f2533b6fb6610b77c2c771f323cac7afd74[m
Merge: 915a611 1afa89f
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Thu Apr 21 16:13:32 2022 +0430

    Merge branch 'master' of https://github.com/AdvancedProgrammingSUT2022/project-group-08

[33mcommit 915a611837ce5f452516034db2ee19990da4a4b9[m
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Thu Apr 21 16:12:35 2022 +0430

    added two boosters

[33mcommit 1afa89fa2c13e58232d58cfff5dbdf1a47ed6f8b[m
Merge: d220d29 155b249
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 15:56:58 2022 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit d220d2998b580aab4187587612346ea0f167184b[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 15:56:02 2022 +0430

    added change password method and linked ProfileMenu to MainMenu

[33mcommit 155b249bd0baf2338e6baa1c4957165560c904eb[m
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Thu Apr 21 15:47:45 2022 +0430

    added sleep and wake up unit

[33mcommit 54435e6d2271b5540257eb23ae35b3ef8ddc4606[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Thu Apr 21 15:25:04 2022 +0430

    added change nickname method

[33mcommit f97679611720c40e9c36273e7dd7d3d426ccd93a[m
Author: kian <kianizadpanah@gmail.com>
Date:   Wed Apr 20 18:07:33 2022 +0430

    getMatcher in MainMenuController has been updated and some functions added to MainMenu

[33mcommit d59173ba874f5161a09ee5b52ed078997382c005[m
Author: amirkoochk <amirkoochk@gmail.com>
Date:   Wed Apr 20 14:01:27 2022 +0430

    added create unit and some checkers for it

[33mcommit 92a935de248232cfb1395ec5842057d73462a45e[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Tue Apr 19 23:11:19 2022 +0430

    finished LoginMenu class

[33mcommit 98b12e54ec1dc27270174ff311215f9ccc96f9e2[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Tue Apr 19 22:57:14 2022 +0430

    added login method

[33mcommit 2c0d5335766704bb8bef64d6e29e412ee58440b6[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Tue Apr 19 20:10:58 2022 +0430

    added users.txt

[33mcommit a257fec4df31c9e8b10219ca6573664e9bed5c97[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Tue Apr 19 20:08:34 2022 +0430

    added createUser method

[33mcommit b274e2eb350d85c57649d50d200056ec994617e6[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Tue Apr 19 18:43:47 2022 +0430

    added userCreateRegex and getMatcher

[33mcommit d46640d09e90766630ccc2c2bf447ed9cecd0193[m
Merge: 617efd7 fa64124
Author: PoriaKH <poria.gm@gmail.com>
Date:   Mon Apr 18 20:06:22 2022 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit 617efd72b1a68949b82e9f464a33d819e0041b01[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Mon Apr 18 20:05:09 2022 +0430

    Added status Checker and status Comparator

[33mcommit fa64124bbf699087f6db423665de94900717e2a9[m
Author: izkian <94710627+izkian@users.noreply.github.com>
Date:   Mon Apr 18 17:36:46 2022 +0430

    Update README.md

[33mcommit 7060a7628ef7406009c7f966475810f4c1e788be[m[33m ([m[1;33mtag: V0.0.0[m[33m)[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Mon Apr 18 17:16:44 2022 +0430

    Added isBlocker

[33mcommit 074cbb0ca2bb098b3d110686224717c30b4622f6[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Sat Apr 16 18:52:51 2022 +0430

    Added map and mapCreator

[33mcommit 61b6d6ffa285edfb7a86c9c845191fe8b4c85237[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Sat Apr 16 18:50:08 2022 +0430

    Added map and mapCreator

[33mcommit 2852e010e0d51e1b67d98e57b4dd87d6db1b489a[m
Author: izkian <94710627+izkian@users.noreply.github.com>
Date:   Fri Apr 15 22:32:29 2022 +0430

    Update README.md

[33mcommit 0908258672a6285119f95886bc86902df0f453ae[m
Author: amirkoochk <94669853+amirkoochk@users.noreply.github.com>
Date:   Fri Apr 15 19:21:33 2022 +0430

    Update README.md

[33mcommit fd024a4c5b3fc78cde51acce0bf0badb1a43e1aa[m
Author: amirkoochk <94669853+amirkoochk@users.noreply.github.com>
Date:   Fri Apr 15 19:20:20 2022 +0430

    Update README.md

[33mcommit e76d048a6afd5f76d9e051bdf4bafeb4d6a51d06[m
Author: PoriaKH <94684621+PoriaKH@users.noreply.github.com>
Date:   Fri Apr 15 19:19:49 2022 +0430

    Update README.md

[33mcommit 22e020724eb018fdd90632ecc3c45e9349ef99c4[m
Author: amirkoochk <94669853+amirkoochk@users.noreply.github.com>
Date:   Fri Apr 15 19:15:49 2022 +0430

    Update README.md

[33mcommit f2c7a3cfaa584bc6fc822825b71b131dba1363c6[m
Author: PoriaKH <poria.gm@gmail.com>
Date:   Fri Apr 15 19:11:40 2022 +0430

    added README and UML
